########################################################################
#
# Author: Martin Sudmanns
# Institution: University of Salzburg, Department of Geoinformatics - Z_GIS
# Date: 18.4.2017
#
########################################################################
########################################################################
# This file is part of Sentinel-Granules-Service.
# 
# Sentinel-Granules-Service is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Sentinel-Granules-Service is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Sentinel-Granules-Service.  If not, see <http://www.gnu.org/licenses/>.
########################################################################

[database]
host: **********
database: **********
username: **********
password: **********

[checks]
regex: (POINT\s?\(\d{1,2}(\.\d*)?\s\d{1,3}(\.\d*)?\)) (LINESTRING\s?\((\d{1,2}(\.\d*)?\s\d{1,3}(\.\d*)?(,\s)?)*\)) (POLYGON\s?\((\((\d{1,2}(\.\d*)?\s\d{1,3}(\.\d*)?(,\s)?)*\),?)*\))
